<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>parent</module>
        <module>core</module>
        <module>widget</module>
        <module>util</module>
    </modules>
    <packaging>pom</packaging>

    <groupId>org.tango.atk</groupId>
    <artifactId>TangoATK</artifactId>
    <version>9.1.43</version>

    <description>TangoATK is a collection of java-classes to help build applications which interact with Tango-devices.</description>

    <developers>
        <developer>
            <id>pons</id>
            <name>Jean Luc Pons</name>
            <email>pons@esrf.fr</email>
            <organization>ESRF</organization>
            <organizationUrl>http://esrf.eu</organizationUrl>
            <roles>
                <role>Maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>ingvord</id>
            <name>Igor Khokhriakov</name>
            <email>mail@ingvord.ru</email>
            <roles>
                <role>Contributor</role>
            </roles>
            <timezone>3</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/atk.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/atk.git</developerConnection>
        <url>https://github.com/tango-controls/atk</url>
      <tag>TangoATK-9.1.43</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>