<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <description>TangoATK is a collection of java-classes to help build applications which interact with Tango-devices.</description>

    <groupId>org.tango.atk</groupId>
    <artifactId>TangoATK</artifactId>
    <version>9.1.44-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>util</module>
        <module>widget</module>
    </modules>

    <packaging>pom</packaging>


    <developers>
        <developer>
            <id>pons</id>
            <name>Jean Luc Pons</name>
            <email>pons@esrf.fr</email>
            <organization>ESRF</organization>
            <organizationUrl>http://esrf.eu</organizationUrl>
            <roles>
                <role>Maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>ingvord</id>
            <name>Igor Khokhriakov</name>
            <email>mail@ingvord.ru</email>
            <roles>
                <role>Contributor</role>
            </roles>
            <timezone>3</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tango</groupId>
                <artifactId>TangORB</artifactId>
                <version>RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <scm>
        <connection>scm:git:git@github.com:tango-controls/atk.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/atk.git</developerConnection>
        <url>https://github.com/tango-controls/atk</url>
      <tag>HEAD</tag>
    </scm>


    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- tango-controls bintray maven repo to deploy release-->
    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <!-- tango-controls bintray maven repo to resolve dependencies-->
    <repositories>
        <repository>
            <id>bintray-tango-controls-maven</id>
            <url>http://dl.bintray.com/tango-controls/maven</url>
        </repository>
    </repositories>

</project>