<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>parent</module>
        <module>core</module>
        <module>widget</module>
        <module>util</module>
    </modules>
    <packaging>pom</packaging>

    <groupId>org.tango</groupId>
    <artifactId>TangoATK</artifactId>
    <version>9.1.14</version>


    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/atk.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/atk.git</developerConnection>
        <url>https://github.com/tango-controls/atk</url>
      <tag>TangoATK-9.1.14</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>