<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>org.tango.atk</groupId>
        <artifactId>TangoATK</artifactId>
        <version>9.1.48-SNAPSHOT</version>
    </parent-->

    <groupId>org.tango.atk</groupId>
    <artifactId>ATKWidget</artifactId>
    <version>9.1.48-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>9.1.48-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- JOGL Open GL java , get version number here because native libs are dependant -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- Image J -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- JEP Expression parser -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>jep</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!-- Setting manager API -->
        <dependency>
            <groupId>org.tango.ds</groupId>
            <artifactId>SettingsManager</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.tango.atk</groupId>
                <artifactId>beaninfo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>beaninfo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make_jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifestFile>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray-tango-controls</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/tango-controls/maven</url>
        </pluginRepository>
    </pluginRepositories>

</project>
