<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>org.tango.atk</groupId>
        <artifactId>TangoATK</artifactId>
        <version>9.1.48-SNAPSHOT</version>
    </parent-->

    <groupId>org.tango.atk</groupId>
    <artifactId>ATKCore</artifactId>
    <version>9.1.48-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>