<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.atk</groupId>
    <artifactId>ATKCore</artifactId>
    <version>9.3.4</version>

    <dependencies>
        <dependency>
            <groupId>org.tango-controls</groupId>
            <artifactId>JTango</artifactId>
            <version>9.5.13</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <!-- tango-controls bintray maven repo to deploy release-->
    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <!-- tango-controls-jtango bintray maven repo to resolve dependencies-->
    <repositories>
        <repository>
            <id>bintray-tango-controls-jtango</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tango-controls/jtango</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>