JDFile v10 {
  JDGroup {
    summit:11,12,40,12,69,12,69,38.5,69,65,40,65,11,65,11,38.5
    origin:29,26.5
    name:"Computer1"
    children: {
      JDPolyline {
        summit:11,52,11,43,38,52,38,65
        origin:25,55
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:38,65,69,55,69,43,38,52
        origin:53,54
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:40,58,50,55
        origin:41,57
        background:204,204,0
        fillStyle:1
        name:"Line"
      }
      JDLine {
        summit:56,47,56,59
        origin:56,47
        background:204,204,0
        fillStyle:1
        name:"Line"
      }
      JDLine {
        summit:56,53,69,49
        origin:55,52
        background:204,204,0
        fillStyle:1
        name:"Line"
      }
      JDPolyline {
        summit:11,43,38,52,69,43,40,38
        origin:36,46
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:25,39,22,43,36,48,59,43,57,39,38,41
        origin:41,44
        foreground:0,51,51
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:27,40,22,39,19,37,19,21,21,19,27,17
        origin:23,28
        foreground:0,51,51
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:37,12,29,14,27,17,27,40,35,42
        origin:32,29
        foreground:0,51,51
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:36,42,35,40,35,14,37,12,61,12,63,14,63,36,62,38
        origin:59.74,47.65
        foreground:0,51,51
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:40,39,38,38,38,17,39,14,60,14,61,16,61,34,60,36
        origin:59.74,47.65
        foreground:0,51,51
        background:204,204,204
        fillStyle:1
        name:"Screen"
      }
    }
  }
  JDGroup {
    summit:197,20,221.5,20,246,20,246,42.5,246,65,221.5,65,197,65,197,42.5
    origin:119.5,15.5
    name:"Printer1"
    children: {
      JDPolyline {
        summit:237,40,246,29,241,26,236,26,235,23,229,20,220,31
        origin:233,30
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:240,52,240,58,232,62,205,47,205,40
        origin:223,51
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:197,54,214,65,227,53,212,43
        origin:212,54
        fillStyle:1
        name:"Paper"
      }
      JDPolyline {
        summit:232,59,227,56,226,53,210,43,209,44,204,41,204,37,208,30,215,28,243,42,242,54
        origin:224,44
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:232,59,232,54
        origin:232,59
        name:"Line"
      }
      JDLine {
        summit:243,43,237,45
        origin:229,41
        name:"Line"
      }
      JDLine {
        summit:232,54,237,45
        origin:232,54
        name:"Line"
      }
      JDLine {
        summit:209,30,237,45
        origin:208,29
        name:"Line"
      }
      JDLine {
        summit:209,33,211,34
        origin:228,36
        name:"Line"
      }
      JDLine {
        summit:214,36,216,37
        origin:228,36
        name:"Line"
      }
      JDLine {
        summit:232,24,225,33
        origin:198,3
        name:"Line"
      }
      JDLine {
        summit:230,23,223,32
        origin:198,3
        name:"Line"
      }
      JDLine {
        summit:243,29,236,38
        origin:198,3
        name:"Line"
      }
      JDLine {
        summit:241,28,234,37
        origin:198,3
        name:"Line"
      }
      JDLine {
        summit:213,61,209,58
        origin:213,61
        name:"Line"
      }
      JDLine {
        summit:215,59,209,55
        origin:215,59
        name:"Line"
      }
      JDPolyline {
        summit:204,55,202,54,203,52,205,51,207,52,207,54,206,55,206,55
        origin:205,53
        name:"Line"
      }
      JDLine {
        summit:217,57,210,52
        origin:217,57
        name:"Line"
      }
      JDLine {
        summit:219,55,209,48
        origin:219,55
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:275,27,294.5,27,314,27,314,46.5,314,66,294.5,66,275,66,275,46.5
    origin:204.5,-46.5
    name:"Printer2"
    children: {
      JDPolyline {
        summit:284,37,285,27,303,27,304,37
        origin:294,32
        background:217,218,220
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:284,58,284,66,305,66,305,59
        origin:294,63
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:278,35,284,35,285,36,303,36,304,35,310,35,314,44,314,51,313,52,276,52,275,51,275,44
        origin:295,44
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:275,44,314,44
        origin:275,44
        name:"Line"
      }
      JDPolyline {
        summit:277,52,277,60,279,62,284,62,285,60,304,60,305,62,310,62,312,60,312,52
        origin:295,57
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:302,47,302,49,305,49,305,47
        origin:402,-23
        foreground:0,188,0
        background:0,169,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:307,47,307,49,310,49,310,47
        origin:402,-23
        foreground:0,188,0
        background:0,169,0
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:287,36,287,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:289,36,289,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:291,36,291,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:293,36,293,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:295,36,295,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:297,36,297,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:299,36,299,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:301,36,301,30
        origin:756,-461
        name:"Line"
      }
      JDLine {
        summit:282,61,282,52
        origin:368,-9
        name:"Line"
      }
      JDLine {
        summit:307,62,307,53
        origin:368,-9
        name:"Line"
      }
      JDLine {
        summit:289,54,299,54
        origin:350,-14
        name:"Line"
      }
      JDLine {
        summit:289,56,299,56
        origin:350,-14
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:21,85,39,85,57,85,57,101,57,117,39,117,21,117,21,101
    origin:20,20
    name:"XTerm"
    children: {
      JDPolyline {
        summit:29,85,29,106,35,106,37,108,45,108,47,106,53,106,53,85
        origin:41,98
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:31,87,31,103,51,103,51,87
        origin:42,96
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:39,106,43,106
        origin:39,106
        name:"Line"
      }
      JDPolyline {
        summit:25,110,57,110,57,117,25,117
        origin:41,114
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:27,112,28,112
        origin:60,104
        name:"Line"
      }
      JDLine {
        summit:27,114,28,114
        origin:60,104
        name:"Line"
      }
      JDLine {
        summit:30,112,31,112
        origin:60,104
        name:"Line"
      }
      JDLine {
        summit:30,114,31,114
        origin:60,104
        name:"Line"
      }
      JDLine {
        summit:33,112,34,112
        origin:60,104
        name:"Line"
      }
      JDLine {
        summit:33,114,34,114
        origin:60,104
        name:"Line"
      }
      JDLine {
        summit:46,113,54,113
        origin:46,113
        name:"Line"
      }
      JDPolyline {
        summit:21,108,22,109,24,109,25,108,25,105,24,103,22,103,21,105
        origin:23,106
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:22,105,25,105
        origin:22,105
        name:"Line"
      }
      JDLine {
        summit:23,102,23,101
        origin:23,102
        name:"Line"
      }
      JDLine {
        summit:23,101,25,97
        origin:25,98
        name:"Line"
      }
      JDLine {
        summit:25,97,29,96
        origin:25,97
        name:"Line"
      }
      JDPolyline {
        summit:34,89,36,89,48,101,46,101
        origin:42,94
        background:0,0,0
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:34,101,48,89
        origin:35,99
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:86,76,98,76,110,76,110,97.5,110,119,98,119,86,119,86,97.5
    origin:88,-27.5
    name:"Server1"
    children: {
      JDPolyline {
        summit:88,116,86,119,100,119,110,113,108,111
        origin:98,115
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:88,116,88,76,99,76,99,116
        origin:95,94
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:99,76,108,78,108,111,99,116
        origin:102,97
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:99,116,100,119
        origin:99,115
        name:"Line"
      }
      JDLine {
        summit:90,80,90,85
        origin:157,105
        name:"Line"
      }
      JDLine {
        summit:90,80,97,80
        origin:150,110
        name:"Line"
      }
      JDLine {
        summit:90,85,97,85
        origin:150,110
        name:"Line"
      }
      JDLine {
        summit:97,80,97,85
        origin:157,105
        name:"Line"
      }
      JDLine {
        summit:90,88,90,93
        origin:157,105
        name:"Line"
      }
      JDLine {
        summit:90,88,97,88
        origin:150,110
        name:"Line"
      }
      JDLine {
        summit:90,93,97,93
        origin:150,110
        name:"Line"
      }
      JDLine {
        summit:97,88,97,93
        origin:157,105
        name:"Line"
      }
      JDLine {
        summit:90,96,97,96
        origin:90,96
        name:"Line"
      }
      JDLine {
        summit:90,96,90,113
        origin:117,99
        name:"Line"
      }
      JDLine {
        summit:97,96,97,113
        origin:117,99
        name:"Line"
      }
      JDLine {
        summit:90,99,97,99
        origin:90,99
        name:"Line"
      }
      JDLine {
        summit:90,113,97,113
        origin:90,113
        name:"Line"
      }
      JDLine {
        summit:93,82,95,82
        origin:93,82
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:136,43,148.5,43,161,43,161,79,161,115,148.5,115,136,115,136,79
    origin:57.5,-25
    name:"Server2"
    children: {
      JDPolyline {
        summit:136,43,161,43,161,115,136,115
        origin:149,79
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:139,49,139,79
        origin:158,51
        name:"Line"
      }
      JDLine {
        summit:158,49,158,79
        origin:158,51
        name:"Line"
      }
      JDLine {
        summit:139,49,158,49
        origin:139,49
        name:"Line"
      }
      JDLine {
        summit:139,76,158,76
        origin:139,76
        name:"Line"
      }
      JDLine {
        summit:139,70,158,70
        origin:139,56
        name:"Line"
      }
      JDLine {
        summit:139,63,158,63
        origin:139,56
        name:"Line"
      }
      JDLine {
        summit:139,56,158,56
        origin:139,56
        name:"Line"
      }
      JDLine {
        summit:139,79,158,79
        origin:139,77
        name:"Line"
      }
      JDLine {
        summit:139,77,158,77
        origin:139,77
        name:"Line"
      }
      JDLine {
        summit:139,82,150,82
        origin:139,97
        name:"Line"
      }
      JDLine {
        summit:139,87,150,87
        origin:139,97
        name:"Line"
      }
      JDLine {
        summit:139,82,139,86
        origin:150,94
        name:"Line"
      }
      JDLine {
        summit:150,83,150,87
        origin:150,94
        name:"Line"
      }
      JDLine {
        summit:142,84,147,84
        origin:142,91
        name:"Line"
      }
      JDLine {
        summit:139,92,150,92
        origin:139,97
        name:"Line"
      }
      JDLine {
        summit:139,88,139,92
        origin:150,94
        name:"Line"
      }
      JDLine {
        summit:150,88,150,92
        origin:150,94
        name:"Line"
      }
      JDLine {
        summit:155,90,158,90
        origin:161,96
        name:"Line"
      }
      JDLine {
        summit:155,93,158,93
        origin:161,96
        name:"Line"
      }
      JDLine {
        summit:154,90,154,93
        origin:161,96
        name:"Line"
      }
      JDLine {
        summit:158,90,158,93
        origin:161,96
        name:"Line"
      }
      JDLine {
        summit:136,97,161,97
        origin:136,97
        name:"Line"
      }
      JDLine {
        summit:138,100,159,100
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:138,102,159,102
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:138,104,159,104
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:138,106,159,106
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:138,108,159,108
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:138,110,159,110
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:138,112,159,112
        origin:138,142
        name:"Line"
      }
      JDLine {
        summit:139,91,150,91
        origin:139,97
        name:"Line"
      }
      JDLine {
        summit:142,85,147,85
        origin:142,91
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:364,30,384,30,404,30,404,43,404,56,384,56,364,56,364,43
    origin:353,-148
    name:"Printer3"
    children: {
      JDPolyline {
        summit:364,48,404,48,398,37,370,37
        origin:383,42
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:364,48,364,54,366,56,402,56,404,54,404,48,402,45,366,45
        origin:384,52
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:370,42,371,40,397,40,398,42
        origin:384,41
        background:0,0,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:375,40,376,30,392,30,393,40
        origin:384,35
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:367,48,370,48
        origin:729,-276
        name:"Line"
      }
      JDLine {
        summit:367,50,370,50
        origin:729,-276
        name:"Line"
      }
      JDLine {
        summit:367,52,370,52
        origin:729,-276
        name:"Line"
      }
      JDPolyline {
        summit:389,48,393,48,393,50,389,50
        origin:580,-115
        name:"Polyline"
      }
      JDPolyline {
        summit:395,48,399,48,399,50,395,50
        origin:580,-115
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:188,94,214,94,240,94,240,104,240,114,214,114,188,114,188,104
    origin:69,2
    name:"NetDevice1"
    children: {
      JDPolyline {
        summit:189,101,196,94,238,94,240,97,240,105,235,112
        origin:214,103
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:188,102,188,112,190,114,233,114,235,112,235,103,233,100,190,100
        origin:215,110
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:190,105,190,109,191,109,192,110,194,110,195,109,196,109,196,105
        origin:227,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:198,105,198,109,199,109,200,110,202,110,203,109,204,109,204,105
        origin:227,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:206,105,206,109,207,109,208,110,210,110,211,109,212,109,212,105
        origin:227,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:214,105,214,109,215,109,216,110,218,110,219,109,220,109,220,105
        origin:227,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:224,105,224,109,225,109,226,110,230,110,231,109,232,109,232,105
        origin:227,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:227,102,230,102
        origin:222,102
        name:"Line"
      }
      JDLine {
        summit:222,102,225,102
        origin:222,102
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:256,87,291,87,326,87,326,100.5,326,114,291,114,256,114,256,100.5
    origin:120,29.5
    name:"NetDevice2"
    children: {
      JDPolyline {
        summit:256,99,256,114,308,114,308,99
        origin:207,172
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:256,99,276,87,326,87,308,99
        origin:216,158
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:308,99,308,114,326,101,326,87
        origin:242,165
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:259,103,259,106,263,106,263,103
        origin:186,170
        foreground:102,204,0
        background:51,204,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:286,103,286,111,305,111,305,103
        origin:221,173
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:286,105,305,105
        origin:212,178
        name:"Line"
      }
      JDLine {
        summit:286,107,305,107
        origin:212,178
        name:"Line"
      }
      JDLine {
        summit:286,109,305,109
        origin:212,178
        name:"Line"
      }
      JDPolyline {
        summit:267,103,283,103,283,107,267,107
        origin:200,170
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:269,105,281,105
        origin:193,170
        name:"Line"
      }
      JDLine {
        summit:275,110,283,110
        origin:190,175
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:351,90,381.5,90,412,90,412,100.5,412,111,381.5,111,351,111,351,100.5
    origin:516.5,-74.5
    name:"NetDevice3"
    children: {
      JDPolyline {
        summit:351,96,351,111,403,111,403,96
        origin:641,81
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:351,96,363,90,412,90,403,96
        origin:650,67
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:403,96,403,111,412,102,412,90
        origin:676,74
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:353,99,353,103,357,103,357,99
        origin:1278,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:358,99,358,103,362,103,362,99
        origin:1278,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:363,99,363,103,367,103,367,99
        origin:1249,66
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:368,99,368,103,372,103,372,99
        origin:1171,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:373,99,373,103,377,103,377,99
        origin:1171,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:378,99,378,103,382,103,382,99
        origin:1171,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:353,104,353,108,357,108,357,104
        origin:1195,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:358,104,358,108,362,108,362,104
        origin:1195,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:363,104,363,108,367,108,367,104
        origin:1226,106
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:368,104,368,108,372,108,372,104
        origin:1088,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:373,104,373,108,377,108,377,104
        origin:1088,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:378,104,378,108,382,108,382,104
        origin:1088,108
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:383,99,383,103,387,103,387,99
        origin:1278,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:388,99,388,103,392,103,392,99
        origin:1278,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:383,104,383,108,387,108,387,104
        origin:1195,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:388,104,388,108,392,108,392,104
        origin:1195,85
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:395,99,395,103,399,103,399,99
        origin:1226,106
        foreground:102,153,0
        background:153,204,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:395,105,395,109,399,109,399,105
        origin:1226,106
        foreground:102,153,0
        background:153,204,0
        fillStyle:1
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:20,154,50.5,154,81,154,81,164.5,81,175,50.5,175,20,175,20,164.5
    origin:-306.5,106.5
    name:"Storage1"
    children: {
      JDPolyline {
        summit:20,160,20,175,72,175,72,160
        origin:-153,281
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:20,160,32,154,81,154,72,160
        origin:-144,267
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:72,160,72,175,81,166,81,154
        origin:-118,274
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:23,172,60,172
        origin:-177,285
        name:"Line"
      }
      JDLine {
        summit:23,164,23,172
        origin:-140,277
        name:"Line"
      }
      JDLine {
        summit:23,164,60,164
        origin:-175,287
        name:"Line"
      }
      JDLine {
        summit:60,164,60,172
        origin:-140,277
        name:"Line"
      }
      JDLine {
        summit:23,172,26,169
        origin:-176,285
        name:"Line"
      }
      JDPolyline {
        summit:26,169,26,165,60,165,60,169
        origin:-156,280
        background:0,0,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:65,163,65,167,69,167,69,163
        origin:496,311
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:94,145,117,145,140,145,140,163.5,140,182,117,182,94,182,94,163.5
    origin:176,41.5
    name:"Storage2"
    children: {
      JDPolyline {
        summit:94,173,96,176,100,179,108,181,113,182,121,182,128,181,134,179,138,177,140,174,140,154,94,153
        origin:196,185
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:94,153,96,156,100,159,108,161,113,162,121,162,128,161,134,159,138,157,140,154,139,151,135,148,129,146,123,145,112,145,106,146,100,148,96,151
        origin:181,188
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
    }
  }
  JDGroup {
    summit:158,151,183,151,208,151,208,163.5,208,176,183,176,158,176,158,163.5
    origin:99,22.5
    name:"Storage3"
    children: {
      JDPolyline {
        summit:158,167,160,170,164,173,172,175,177,176,185,176,192,175,198,173,202,171,204,168,203,165,199,162,193,160,187,159,176,159,170,160,164,162,160,165
        origin:181,190
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:206,164,208,167,187,172
        origin:189,164
        background:0,0,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:158,163,160,166,164,169,172,171,177,172,185,172,192,171,198,169,202,167,204,164,203,161,199,158,193,156,187,155,176,155,170,156,164,158,160,161
        origin:181,190
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:206,160,208,163,187,168
        origin:189,164
        background:0,0,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:158,159,160,162,164,165,172,167,177,168,185,168,192,167,198,165,202,163,204,160,203,157,199,154,193,152,187,151,176,151,170,152,164,154,160,157
        origin:181,190
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:183,164,206,156,208,159
        origin:189,164
        background:0,0,0
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:178,158,180,157,184,157,186,158,186,160,184,161,180,161,178,160
        origin:182,159
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:236,136,263,136,290,136,290,162.5,290,189,263,189,236,189,236,162.5
    origin:27,26.5
    name:"Storage4"
    children: {
      JDPolyline {
        summit:236,140,236,189,284,189,284,140
        origin:262,148
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:236,140,245,136,290,136,284,140
        origin:277,127
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:284,140,284,189,290,182,290,136
        origin:294,141
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:238,186,275,186
        origin:237,186
        name:"Line"
      }
      JDLine {
        summit:238,143,238,185
        origin:274,143
        name:"Line"
      }
      JDLine {
        summit:238,143,275,143
        origin:237,151
        name:"Line"
      }
      JDLine {
        summit:275,143,275,186
        origin:274,143
        name:"Line"
      }
      JDLine {
        summit:238,186,240,183
        origin:238,186
        name:"Line"
      }
      JDLine {
        summit:240,182,240,144
        origin:240,182
        name:"Line"
      }
      JDLine {
        summit:240,183,275,183
        origin:262,172
        name:"Line"
      }
      JDLine {
        summit:241,153,274,153
        origin:262,172
        name:"Line"
      }
      JDLine {
        summit:241,163,274,163
        origin:262,172
        name:"Line"
      }
      JDLine {
        summit:241,173,274,173
        origin:262,172
        name:"Line"
      }
      JDLine {
        summit:244,143,244,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:248,143,248,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:252,143,252,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:256,143,256,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:260,143,260,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:264,143,264,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:268,143,268,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:272,143,272,183
        origin:360,141
        name:"Line"
      }
      JDLine {
        summit:243,145,242,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:243,155,242,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:243,165,242,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:243,175,242,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:247,145,246,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:247,155,246,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:247,165,246,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:247,175,246,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:251,145,250,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:251,155,250,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:251,165,250,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:251,175,250,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:255,145,254,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:255,155,254,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:255,165,254,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:255,175,254,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:259,145,258,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:259,155,258,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:259,165,258,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:259,175,258,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:263,145,262,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:263,155,262,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:263,165,262,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:263,175,262,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:267,145,266,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:267,155,266,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:267,165,266,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:267,175,266,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:271,145,270,145
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:271,155,270,155
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:271,165,270,165
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:271,175,270,175
        origin:626,205
        name:"Line"
      }
      JDLine {
        summit:275,145,274,145
        origin:734,178
        name:"Line"
      }
      JDLine {
        summit:275,155,274,155
        origin:734,178
        name:"Line"
      }
      JDLine {
        summit:275,165,274,165
        origin:734,178
        name:"Line"
      }
      JDLine {
        summit:275,175,274,175
        origin:734,178
        name:"Line"
      }
      JDPolyline {
        summit:277,143,281,143,281,148,277,148
        origin:279,146
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:277,151,281,151
        origin:277,157
        name:"Line"
      }
      JDLine {
        summit:277,153,281,153
        origin:277,157
        name:"Line"
      }
      JDLine {
        summit:277,155,281,155
        origin:277,157
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:313,148,345.5,148,378,148,378,161,378,174,345.5,174,313,174,313,161
    origin:106.5,25
    name:"Storage5"
    children: {
      JDPolyline {
        summit:313,160,313,174,360,174,360,159
        origin:195,220
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:313,160,338,148,378,148,360,160
        origin:201,206
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:360,160,360,174,378,159,378,148
        origin:227,213
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:315,172,352,172
        origin:172,224
        name:"Line"
      }
      JDLine {
        summit:315,163,315,172
        origin:209,215
        name:"Line"
      }
      JDLine {
        summit:315,163,352,163
        origin:174,225
        name:"Line"
      }
      JDLine {
        summit:352,163,352,172
        origin:209,215
        name:"Line"
      }
      JDPolyline {
        summit:354,163,354,167,358,167,358,163
        origin:842,249
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:317,165,350,165
        origin:174,225
        name:"Line"
      }
      JDPolyline {
        summit:354,170,354,172,358,172,358,170
        origin:842,250
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:317,169,350,169
        origin:317,169
        name:"Line"
      }
      JDLine {
        summit:317,165,317,169
        origin:326,166
        name:"Line"
      }
      JDLine {
        summit:350,165,350,169
        origin:350,165
        name:"Line"
      }
      JDLine {
        summit:348,171,346,171
        origin:348,171
        name:"Line"
      }
    }
  }
  JDGroup {
    summit:41,219,47,219,53,219,53,234,53,249,47,249,41,249,41,234
    origin:8,28
    name:"Device1"
    children: {
      JDPolyline {
        summit:44,239,42,236,41,232,41,224,44,220,47,219,50,220,53,224,53,231,52,236,50,239
        origin:47,229
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:44,239,44,246,50,246,50,239
        origin:47,242
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:44,240,50,241
        origin:44,260
        name:"Line"
      }
      JDLine {
        summit:44,242,50,243
        origin:44,260
        name:"Line"
      }
      JDLine {
        summit:44,244,50,245
        origin:44,260
        name:"Line"
      }
      JDPolyline {
        summit:45,246,49,246,48,249,46,249
        origin:47,248
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:94,220,110.5,220,127,220,127,233.5,127,247,110.5,247,94,247,94,233.5
    origin:14.5,25.5
    name:"Device2"
    children: {
      JDPolyline {
        summit:94,247,94,242,106,220,127,220,127,227,117,247
        origin:111,236
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDLine {
        summit:94,242,117,242
        origin:94,242
        name:"Line"
      }
      JDLine {
        summit:127,220,117,242
        origin:126,220
        name:"Line"
      }
      JDLine {
        summit:117,242,117,247
        origin:117,242
        name:"Line"
      }
      JDPolyline {
        summit:104,231,108,223,122,223,118,231
        origin:114,227
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:108,223,109,225
        origin:108,223
        name:"Line"
      }
      JDLine {
        summit:109,225,121,225
        origin:108,224
        name:"Line"
      }
      JDLine {
        summit:106,231,109,225
        origin:106,230
        name:"Line"
      }
      JDPolyline {
        summit:103,233,106,233,105,235,102,235
        origin:98,306
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:108,233,111,233,110,235,107,235
        origin:98,306
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:113,233,116,233,115,235,112,235
        origin:98,306
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:101,237,104,237,103,239,100,239
        origin:98,306
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:106,237,109,237,108,239,105,239
        origin:98,306
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:111,237,114,237,113,239,110,239
        origin:98,306
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:155,222,186,222,217,222,217,234,217,246,186,246,155,246,155,234
    origin:31,12
    name:"Device3"
    children: {
      JDPolyline {
        summit:157,246,155,243,155,226,158,222,214,222,217,226,217,242,214,246
        origin:186,234
        background:204,204,0
        fillStyle:1
        name:"Body"
      }
      JDPolyline {
        summit:161,240,161,227,163,224,180,224,182,227,182,240,180,243,163,243
        origin:172,234
        background:204,204,204
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:183,225,185,225,185,227,183,227
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:183,230,185,230,185,232,183,232
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:183,240,185,240,185,242,183,242
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:183,235,185,235,185,237,183,237
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:158,225,160,225,160,227,158,227
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:158,230,160,230,160,232,158,232
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:158,240,160,240,160,242,158,242
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:158,235,160,235,160,237,158,237
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:209,225,211,225,211,227,209,227
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:205,225,207,225,207,227,205,227
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:189,229,190,228,192,228,193,229,193,231,192,232,190,232,189,231
        origin:209,245
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:196,229,197,228,199,228,200,229,200,231,199,232,197,232,196,231
        origin:209,245
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:189,225,202,225
        origin:189,225
        name:"Line"
      }
      JDPolyline {
        summit:188,241,189,240,191,240,192,241,192,243,191,244,189,244,188,243
        origin:209,245
        background:102,102,102
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:195,241,196,240,198,240,199,241,199,243,198,244,196,244,195,243
        origin:209,245
        background:102,102,102
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:202,241,203,240,205,240,206,241,206,243,205,244,203,244,202,243
        origin:209,245
        background:102,102,102
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:209,241,210,240,212,240,213,241,213,243,212,244,210,244,209,243
        origin:209,245
        background:102,102,102
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:203,231,205,231
        origin:203,243
        name:"Line"
      }
      JDLine {
        summit:208,231,210,231
        origin:203,243
        name:"Line"
      }
      JDLine {
        summit:203,233,205,233
        origin:203,243
        name:"Line"
      }
      JDLine {
        summit:208,233,210,233
        origin:203,243
        name:"Line"
      }
      JDLine {
        summit:203,235,205,235
        origin:203,243
        name:"Line"
      }
      JDLine {
        summit:208,235,210,235
        origin:203,243
        name:"Line"
      }
      JDPolyline {
        summit:189,234,191,234,191,236,189,236
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDPolyline {
        summit:196,234,198,234,198,236,196,236
        origin:102,243
        background:153,153,153
        fillStyle:1
        name:"Polyline"
      }
      JDLine {
        summit:193,234,193,234
        origin:193,234
        name:"Line"
      }
      JDLine {
        summit:200,234,200,234
        origin:200,234
        name:"Line"
      }
      JDLine {
        summit:168,244,177,244
        origin:168,244
        name:"Line"
      }
    }
  }
}
