<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango</groupId>
    <artifactId>atk-parent</artifactId>
    <version>9.1.15-SNAPSHOT</version>

    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tango</groupId>
                <artifactId>ATKUtil</artifactId>
                <version>9.1.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.tango</groupId>
                <artifactId>ATKCore</artifactId>
                <version>9.1.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.tango</groupId>
                <artifactId>TangORB</artifactId>
                <version>9.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>


</project>