JDFile v11 {
  Global {
  }
  JDLine {
    summit:72,204,475,204
    origin:274,205
    name:"Line"
  }
  JDLine {
    summit:70,288,473,288
    origin:272,289
    lineStyle:1
    name:"Line"
  }
  JDLine {
    summit:72,120,475,120
    origin:274,121
    lineStyle:1
    name:"Line"
  }
  JDAxis {
    summit:23,36,71,372
    origin:60,250
    lineWidth:0
    name:"Axis"
    font:"Dialog",0,14
    max:0.1
    min:-0.1
  }
  JDRectangle {
    summit:71,36,475,372
    origin:71,36
    lineWidth:2
    name:"masterView"
  }
  JDRectangle {
    summit:87,204,119,319
    origin:103,220
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell1"
  }
  JDRectangle {
    summit:135,204,167,94
    origin:151,218
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell3"
  }
  JDRectangle {
    summit:183,204,215,278
    origin:199,164
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell4"
  }
  JDRectangle {
    summit:231,204,263,156
    origin:247,184
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell8"
  }
  JDRectangle {
    summit:279,204,311,119
    origin:295,212
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell9"
  }
  JDRectangle {
    summit:327,204,359,328
    origin:343,176
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell10"
  }
  JDRectangle {
    summit:375,204,407,170
    origin:391,212
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell15"
  }
  JDRectangle {
    summit:424,204,456,108
    origin:440,191
    foreground:0,153,255
    background:0,102,204
    fillStyle:1
    lineWidth:0
    isShadowed:true
    shadowThickness:3
    name:"Cell19"
  }
  JDLabel {
    summit:91,375,115,397
    origin:98,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C1"
  }
  JDLabel {
    summit:136,375,160,397
    origin:143,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C3"
  }
  JDLabel {
    summit:186,375,210,397
    origin:193,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C4"
  }
  JDLabel {
    summit:236,375,260,397
    origin:243,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C8"
  }
  JDLabel {
    summit:284,375,308,397
    origin:291,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C9"
  }
  JDLabel {
    summit:328,375,360,397
    origin:335,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C10"
  }
  JDLabel {
    summit:375,375,407,397
    origin:382,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C15"
  }
  JDLabel {
    summit:424,375,456,397
    origin:431,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"C19"
  }
  JDLabel {
    summit:71,5,476,37
    origin:233,16
    lineWidth:0
    name:"Label"
    font:"Dialog",1,22
    text:"Orbit Correction"
  }
  JDLabel {
    summit:8,127,30,262
    origin:74,138
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"Vertical steerer (mA)"
    textOrientation:1
  }
}
