JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:5,5,281,80
    origin:121,131
    foreground:204,204,204
    lineWidth:0
    isShadowed:true
    invertShadow:true
    shadowThickness:2
    name:"Rectangle"
  }
  JDLabel {
    summit:8,10,277,75
    origin:23,59
    lineWidth:0
    name:"textArea"
    font:"Dialog",0,14
    text:"Text"
    hAlignment:1
    vAlignment:1
  }
  JDGroup {
    summit:4,86,93,113
    origin:43.5,29.5
    uservalue:true
    valuechangemode:1
    name:"Button1"
    children: {
      JDRectangle {
        summit:4,86,93,113
        origin:49,100
        foreground:204,204,204
        background:204,204,204
        fillStyle:1
        lineWidth:0
        isShadowed:true
        shadowThickness:3
        name:"Rectangle"
        invertshadowmapper:{
          mapping_type:3
          mode:0
          default:false
          map:1,1,true
        }
      }
      JDLabel {
        summit:19,89,78,109
        origin:49,100
        lineWidth:0
        name:"Label"
        font:"Dialog",0,14
        text:"Button 1"
      }
    }
  }
  JDGroup {
    summit:99,86,188,113
    origin:43.5,29.5
    uservalue:true
    valuechangemode:1
    name:"Button2"
    children: {
      JDRectangle {
        summit:99,86,188,113
        origin:144,100
        foreground:204,204,204
        background:204,204,204
        fillStyle:1
        lineWidth:0
        isShadowed:true
        shadowThickness:3
        name:"Rectangle"
        invertshadowmapper:{
          mapping_type:3
          mode:0
          default:false
          map:1,1,true
        }
      }
      JDLabel {
        summit:114,90,173,112
        origin:144,101
        lineWidth:0
        name:"Label"
        font:"Dialog",0,14
        text:"Button 2"
      }
    }
  }
  JDGroup {
    summit:196,88,275,107
    origin:39.5,25.5
    uservalue:true
    name:"Checkbox"
    children: {
      JDRectangle {
        summit:196,91,212,107
        origin:198,94
        foreground:204,204,204
        background:204,204,204
        fillStyle:1
        lineWidth:0
        isShadowed:true
        invertShadow:true
        shadowThickness:3
        name:"Rectangle"
      }
      JDLabel {
        summit:216,88,275,107
        origin:251,99
        lineWidth:0
        name:"Label"
        font:"Dialog",0,14
        text:"Check"
        hAlignment:1
      }
      JDPolyline {
        summit:198.264,98,203.256,100.496,210,93,203.256,105.488
        origin:207,98
        background:0,0,0
        fillStyle:1
        lineWidth:0
        name:"Polyline"
        visibilitymapper:{
          mapping_type:3
          mode:0
          default:true
          map:0,0,false
        }
      }
    }
  }
}
